<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeA</title>
    <style>
        body {
            margin: 2em auto;
            padding-bottom: 1px;
            margin-top: 0px;
            padding: 0;
            font-family: 'Times New Roman';
            color: rgb(25, 25, 25);
            line-height: 1.2;
            max-width: 700px;
            box-sizing: border-box;
            
        }

        hr {
            background: transparent;
            display: block;
            width: 100%;
            height: 1px;
            visibility: visible;
            border: none;
            border-bottom: 1px solid rgba(41, 40, 37, 0.14);
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 3px;
        }

        h2 {
            margin-top: 1em;
            margin-bottom: 2px;
        }

        h3 {
            margin-bottom: 2px;
        }

        h4 {
            margin-top: 1em;
            margin-bottom: 2px;
        }

        @page {
            margin: 0.5in;
        }

    </style>
</head>

<body>
    <div  style="text-align: center;">
        <h2>Vaibhav Jajodia</h2>
        <a href="mailto: vaibhav.jajodia@icloud.com">vaibhav.jajodia@icloud.com</a> | <a href="http://github.com/ddr41g?tab=repositories">GitHub</a> | (91) 9902829467 | Bengaluru - 560029, Karnataka
    </div>

    <hr style="margin-top:5px" />
    <div>
        <h3>Summary</h3>
        <hr />

        Data Science Enthusiast with a strong academic record and a passion for data science. Ability to use statistical computer languages (R, Python, SQL) to manipulate data and draw insights from large data sets. Experience with machine learning techniques and advanced statistical techniques. Seeking an entry-level position in a data science role where I can use my skills and knowledge to make a real impact.

    </div>

    <div>
        <h3>Education</h3>
        <hr/>
        <h4>Kalinga Institute of Industrial Technology (KIIT)</h4>
        Bachelor of Technology, Information Technology | 11/2020 - 07/2024 | CGPA - 8.3
        <section><strong>Coursework:</strong> Design and Analysis of Algorithms (DAA), Data Structures and Algorithms (DSA), Software Engineering (SE), Cloud Computing (CC), Web Technology, Data Analytics (DA), Machine Learning (ML), Artificial Intelligence (AI), Database Management System (DBMS), Business Communication, Operating Systems (OS), Computer Architecture.</section>

        <h4>Surana PU College </h4>
        Intermediate, PCMC | 04/2017 - 03/2019 | Percentage - 76.8

        <h4>The Amaatra Academy </h4>
        Matriculate | 04/2015 - 03/2017 | CGPA - 8.8

    </div>

    <div>
        <h3>Projects</h3>
        <hr/>
        <ul>
            <li>Machine Learning project in Python on <a
                    href="https://github.com/ddr41g/fake_review_detection.git">'E-Commerce Fake Review Detection'</a> with an accuracy of 89.5% using
                Support Vector Machine.
            <li>Machine Learning project in Python on <a
                    href="https://github.com/ddr41g/Coursera_Projects/tree/78b0c75cfa66a45b878c4ad9f0c030eda1553dd1/Mining_Quality_Prediction_Machine_Learning_Deep_Learning">'Mining Quality Prediction'</a> with an accuracy of 98% using Decision Trees.
            <li>Machine Learning project in R on <a href="">'Customer Segmentation'</a> using K-means clustering, leading to the identification of six distinct customer segments based on demographic and spending behavior, aimed at facilitating targeted marketing strategies.
        </ul>

    </div>

    <div>
        <h3>Skills</h3>
        <hr/>
        Hard Skills - C, C++, Python, R, Java, PL/SQL, HTML, MD, CSS, JS, Oracle DB, Bash, Linux
        Soft Skills - Communication (English), Teamwork, Adaptability, Problem-Solving
        Technologies - Oracle DB 11g, Git, Docker, Salesforce

    </div>


    <div>
        <h3><a href="https://ddr41g.github.io/WebPage/certificates">Certifications</a></h3>
        <hr/>
        <ul>
            <li>Mining Quality Prediction Using Machine & Deep Learning - <a href="https://coursera.org/verify/4TSV35ERRDPF">Coursera</a> 
            <li>Data Visualization using Matplotlib and Seaborn in Python - <a href="https://coursera.org/verify/DQGLPWDPXQXD">Coursera</a>
            <li>Exploratory vs Confirmatory Data Analysis using Python - <a href="https://coursera.org/verify/BTD8BRU4BEJQ">Coursera</a>
            <li>Mastering Data Analysis with Pandas in Python - <a href="https://coursera.org/verify/22JFR3VPEH24">Coursera</a>
            <li><a href="https://smartinternz.com/internships/salesforce_certificates/e40e1ddaec49ac457c9f675156190e18">Salesforce Developer Virtual Internship</a>
            <li>Problem Solving - <a href="https://www.hackerrank.com/certificates/37717a36afa2">Hackerrank</a>
        </ul>
    </div>

    <div>
        <h3>Interests</h3>
        <hr/>
            Photography, Music, Soccer
    </div>
</body>